<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
          ul li{
            list-style: none;
        }
        .box{
            widows: 1920px ;
            height: 1980px;
            /* border: 1px solid black; */
        }
        .top{
            width: 1500px;
            height: 108px;
            background: #ffffff;;

           
        }
        .tp{
            width:277px;
            height:65px;
            padding-left:300px;
            padding-top: 19px;                --------
        }
        .tb{
            list-style-type: none;
            display:inline-flex; 
            text-align: center;
            height: 100px;
           margin-bottom: 100px;
        }
        .l{
            padding-left: 77px;
            line-height:100px; 
        }
        .w{
            width: 1920px;
            height: 220px;
        }
        .q{
            width: 1500px;
            height: 220px;
        }
        .friends{
            width: 1500px;
            height: 52px;
            /* background: red; */
        }
        .i{
            list-style-type: none;
            display: inline-flex;
            clear: both;
     
        }
        .a{
            margin-left: 100px;
            padding-left: 50px;
        }
        .listing{
            width:1500px;
            height:1245px;  
        }
        table{
            width: 1116px;
            height: 964px;
            /* border: 1px solid black; */
               
        }
        tr{
            border:1px solid balck;
        }
        td{
            color: #9d9d9d;
        }
        .z{
            margin-left: 300px;
        }
        .zx{
            border: 1px solid #9d9d9d;
            width: 40px;
            height: 40px;
            float: left;
            margin-left: 20px;
            line-height: 40px;
        }
        .bottom{
            width: 1500px;
            height: 345px;
        }
        .d{
            width: 1500px;
            height: 345px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="top">
            <img src="合作伙伴_03.gif" class="tp">
            <ul class="tb"">
                <li class="l">首页</li>
                <li class="l">走进朗朗</li>
                <li class="l">咨询动态</li>
                <li class="l">合作伙伴</li>
                <li class="l">辅助功能</li>
                <li class="l">联系我们</li>
            </ul>
        </div>
        <div class="w">
            <img class="q" src="合作伙伴_06.gif" class="q">
        </div>
        <div class="friends">
            <ul class="i">
                <li class="a"><u>合作伙伴</u></li>
                <li class="a">门诊列表</li>
            </ul>
        </div>
        <div class="listing">
            <center>
            <table>
                <tr>
                    <td ><img src="合作伙伴_12.gif"><br>北京烟可通医疗股份有限公司</td>
                    <td><img src="合作伙伴_09.gif"><br>深圳市悠然科技有限公司</td>
                    <td><img src="合作伙伴_14.gif"><br>华港口轻医疗器材（集团）公司</td>
                    <td><img src="合作伙伴_17.gif"><br>广州奉若牙科设备有限公司</td>
                </tr>
                <tr>
                    <td><img src="合作伙伴_23.gif"><br>北京烟可通医疗股份有限公司</td>
                    <td><img src="合作伙伴_25.gif"><br>北京烟可通医疗股份有限公司</td>
                    <td><img src="合作伙伴_26.gif"><br>北京烟可通医疗股份有限公司</td>
                    <td><img src="合作伙伴_27.gif"><br>北京烟可通医疗股份有限公司</td>
                </tr>
                <tr>
                    <td><img src="合作伙伴_34.gif"><br>北京烟可通医疗股份有限公司</td>
                    <td><img src="合作伙伴_35.gif"><br>北京烟可通医疗股份有限公司</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <ul class="z">
                <li class="zx" style="background-color: aqua">1</li>
                <li class="zx">2</li>
                <li class="zx">3</li>
                <li class="zx">4</li>
                <li class="zx">5</li>
                <li class="zx">6</li>
                <li class="zx">7</li>
            </ul>
        </center>
        </div>
        <div class="bottom">
            <img src="合作伙伴_02.gif" alt="" class="d">
        </div>
    </div>
</body>
</html>