<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>

	<body>
		<div class="haned">
			<p>郎朗口腔集团官网&nbsp;&nbsp;|&nbsp;&nbsp;0755-86566573&nbsp;&nbsp;|&nbsp;&nbsp;中文ˇ</p>
		</div>

		<div class="aa">
			<img src="img/资讯动态---行业动态-朗朗动态-媒体报道_02.jpg" />
		</div>
		<div class="bb">
			<ul>
				<li>首页</li>
				<li>走进郎朗</li>
				<li>资讯动态</li>
				<li>合作伙伴</li>
				<li>辅助功能</li>
				<li>联系我们</li>
			</ul>
		</div>

		<div class="datu">
			<img src="img/资讯动态---行业动态-朗朗动态-媒体报道_04.jpg" />
		</div>

		<div class="aaa">
			<ul>
				<li style="color: blue;">走进郎朗</li>
				<li>资讯动态</li>
				<li>合作伙伴</li>
				<li>辅助功能</li>
			</ul>

		</div>

		<div class="datutu">
			<ul>
				<li>
					<img src="img/资讯动态---行业动态-朗朗动态-媒体报道_07.jpg"/>
					<p style="margin-left: 10px; margin-top: 20px;">郎朗口腔“合赢未来”与资本共...</p>	
					<p style="font-size: 10px; color: lightgray; margin-left: 10px; margin-top: 20px;"> 2016-09-27</p>
					<p style="font-size: 10px; color: lightgray; margin-left: 10px; margin-top: 20px;">_________</p>
					<p style="font-size: 10px; color: lightgray; margin-left: 10px; margin-top: 20px;"> 2016-09-27</p>
					<p style="font-size: 10px; color: lightgray; margin-left: 10px; margin-top: 20px;">画画的baby,画画的baby,左边跟我一起化个龙,右边是一道彩虹</p>
					<p style="font-size: 10px; color: lightgray; margin-left: 10px; margin-top: 20px;">画画的baby,画画的baby</p>
					<p style="font-size: 15px; color: lightgray; margin-left: 10px; margin-top: 20px; width: 60px; border: 1px solid darkgray;">查看更多</p>
				</li>
				<li>
					<img src="img/资讯动态---行业动态-朗朗动态-媒体报道_09.jpg"/>
					<p style="margin-left: 10px; margin-top: 20px;">郎朗口腔“合赢未来”与资本共...</p>	
					<p style="font-size: 10px; color: lightgray; margin-left: 10px; margin-top: 20px;"> 2016-09-27</p>
					<p style="font-size: 10px; color: lightgray; margin-left: 10px; margin-top: 20px;">_________</p>
					<p style="font-size: 10px; color: lightgray; margin-left: 10px; margin-top: 20px;"> 2016-09-27</p>
					<p style="font-size: 10px; color: lightgray; margin-left: 10px; margin-top: 20px;">画画的baby,画画的baby,左边跟我一起化个龙,右边是一道彩虹</p>
					<p style="font-size: 10px; color: lightgray; margin-left: 10px; margin-top: 20px;">画画的baby,画画的baby</p>
					<p style="font-size: 15px; color: lightgray; margin-left: 10px; margin-top: 20px; width: 60px; border: 1px solid darkgray;">查看更多</p>
				</li>
				<li>
					<img src="img/资讯动态---行业动态-朗朗动态-媒体报道_11.jpg"/>
					<p style="margin-left: 10px; margin-top: 20px;">郎朗口腔“合赢未来”与资本共...</p>	
					<p style="font-size: 10px; color: lightgray; margin-left: 10px; margin-top: 20px;"> 2016-09-27</p>
					<p style="font-size: 10px; color: lightgray; margin-left: 10px; margin-top: 20px;">_________</p>
					<p style="font-size: 10px; color: lightgray; margin-left: 10px; margin-top: 20px;"> 2016-09-27</p>
					<p style="font-size: 10px; color: lightgray; margin-left: 10px; margin-top: 20px;">画画的baby,画画的baby,左边跟我一起化个龙,右边是一道彩虹</p>
					<p style="font-size: 10px; color: lightgray; margin-left: 10px; margin-top: 20px;">画画的baby,画画的baby</p>
					<p style="font-size: 15px; color: lightgray; margin-left: 10px; margin-top: 23px; width: 60px; border: 1px solid darkgray;">查看更多</p>
				</li>
			</ul>
		</div>

		<div class="datututu">
			<ul>
				<li>
					<img src="img/资讯动态---行业动态-朗朗动态-媒体报道_17.jpg"/>
					<p style="margin-left: 10px; margin-top: 20px;">郎朗口腔“合赢未来”与资本共...</p>	
					<p style="font-size: 10px; color: lightgray; margin-left: 10px; margin-top: 20px;"> 2016-09-27</p>
					<p style="font-size: 10px; color: lightgray; margin-left: 10px; margin-top: 20px;">_________</p>
					<p style="font-size: 10px; color: lightgray; margin-left: 10px; margin-top: 20px;"> 2016-09-27</p>
					<p style="font-size: 10px; color: lightgray; margin-left: 10px; margin-top: 20px;">画画的baby,画画的baby,左边跟我一起化个龙,右边是一道彩虹</p>
					<p style="font-size: 10px; color: lightgray; margin-left: 10px; margin-top: 20px;">画画的baby,画画的baby</p>
					<p style="font-size: 15px; color: lightgray; margin-left: 10px; margin-top: 20px; width: 60px; border: 1px solid darkgray;">查看更多</p>
				</li>
				<li>
					<img src="img/资讯动态---行业动态-朗朗动态-媒体报道_19.jpg"/>
					<p style="margin-left: 10px; margin-top: 20px;">郎朗口腔“合赢未来”与资本共...</p>	
					<p style="font-size: 10px; color: lightgray; margin-left: 10px; margin-top: 20px;"> 2016-09-27</p>
					<p style="font-size: 10px; color: lightgray; margin-left: 10px; margin-top: 20px;">_________</p>
					<p style="font-size: 10px; color: lightgray; margin-left: 10px; margin-top: 20px;"> 2016-09-27</p>
					<p style="font-size: 10px; color: lightgray; margin-left: 10px; margin-top: 20px;">画画的baby,画画的baby,左边跟我一起化个龙,右边是一道彩虹</p>
					<p style="font-size: 10px; color: lightgray; margin-left: 10px; margin-top: 20px;">画画的baby,画画的baby</p>
					<p style="font-size: 15px; color: lightgray; margin-left: 10px; margin-top: 20px; width: 60px; border: 1px solid darkgray;">查看更多</p>
				</li>
				<li>
					<img src="img/资讯动态---行业动态-朗朗动态-媒体报道_20.jpg"/>
					<p style="margin-left: 10px; margin-top: 20px;">郎朗口腔“合赢未来”与资本共...</p>	
					<p style="font-size: 10px; color: lightgray; margin-left: 10px; margin-top: 20px;"> 2016-09-27</p>
					<p style="font-size: 10px; color: lightgray; margin-left: 10px; margin-top: 20px;">_________</p>
					<p style="font-size: 10px; color: lightgray; margin-left: 10px; margin-top: 20px;"> 2016-09-27</p>
					<p style="font-size: 10px; color: lightgray; margin-left: 10px; margin-top: 20px;">画画的baby,画画的baby,左边跟我一起化个龙,右边是一道彩虹</p>
					<p style="font-size: 10px; color: lightgray; margin-left: 10px; margin-top: 20px;">画画的baby,画画的baby</p>
					<p style="font-size: 15px; color: lightgray; margin-left: 10px; margin-top: 23px; width: 60px; border: 1px solid darkgray;">查看更多</p>
				</li>
			</ul>
		</div>

		<div class="bbb">
<ul>
				<li>
					<img src="img/资讯动态---行业动态-朗朗动态-媒体报道_07.jpg"/>
					<p style="margin-left: 10px; margin-top: 20px;">郎朗口腔“合赢未来”与资本共...</p>	
					<p style="font-size: 10px; color: lightgray; margin-left: 10px; margin-top: 20px;"> 2016-09-27</p>
					<p style="font-size: 10px; color: lightgray; margin-left: 10px; margin-top: 20px;">_________</p>
					<p style="font-size: 10px; color: lightgray; margin-left: 10px; margin-top: 20px;"> 2016-09-27</p>
					<p style="font-size: 10px; color: lightgray; margin-left: 10px; margin-top: 20px;">画画的baby,画画的baby,左边跟我一起化个龙,右边是一道彩虹</p>
					<p style="font-size: 10px; color: lightgray; margin-left: 10px; margin-top: 20px;">画画的baby,画画的baby</p>
					<p style="font-size: 15px; color: lightgray; margin-left: 10px; margin-top: 20px; width: 60px; border: 1px solid darkgray;">查看更多</p>
				</li>
				<li>
					<img src="img/资讯动态---行业动态-朗朗动态-媒体报道_09.jpg"/>
					<p style="margin-left: 10px; margin-top: 20px;">郎朗口腔“合赢未来”与资本共...</p>	
					<p style="font-size: 10px; color: lightgray; margin-left: 10px; margin-top: 20px;"> 2016-09-27</p>
					<p style="font-size: 10px; color: lightgray; margin-left: 10px; margin-top: 20px;">_________</p>
					<p style="font-size: 10px; color: lightgray; margin-left: 10px; margin-top: 20px;"> 2016-09-27</p>
					<p style="font-size: 10px; color: lightgray; margin-left: 10px; margin-top: 20px;">画画的baby,画画的baby,左边跟我一起化个龙,右边是一道彩虹</p>
					<p style="font-size: 10px; color: lightgray; margin-left: 10px; margin-top: 20px;">画画的baby,画画的baby</p>
					<p style="font-size: 15px; color: lightgray; margin-left: 10px; margin-top: 20px; width: 60px; border: 1px solid darkgray;">查看更多</p>
				</li>
				<li>
					<img src="img/资讯动态---行业动态-朗朗动态-媒体报道_11.jpg"/>
					<p style="margin-left: 10px; margin-top: 20px;">郎朗口腔“合赢未来”与资本共...</p>	
					<p style="font-size: 10px; color: lightgray; margin-left: 10px; margin-top: 20px;"> 2016-09-27</p>
					<p style="font-size: 10px; color: lightgray; margin-left: 10px; margin-top: 20px;">_________</p>
					<p style="font-size: 10px; color: lightgray; margin-left: 10px; margin-top: 20px;"> 2016-09-27</p>
					<p style="font-size: 10px; color: lightgray; margin-left: 10px; margin-top: 20px;">画画的baby,画画的baby,左边跟我一起化个龙,右边是一道彩虹</p>
					<p style="font-size: 10px; color: lightgray; margin-left: 10px; margin-top: 20px;">画画的baby,画画的baby</p>
					<p style="font-size: 15px; color: lightgray; margin-left: 10px; margin-top: 23px; width: 60px; border: 1px solid darkgray;">查看更多</p>
				</li>
			</ul>
		</div>

		<div class="ccc">
		<ul>
				<li>
					<img src="img/资讯动态---行业动态-朗朗动态-媒体报道_17.jpg"/>
					<p style="margin-left: 10px; margin-top: 20px;">郎朗口腔“合赢未来”与资本共...</p>	
					<p style="font-size: 10px; color: lightgray; margin-left: 10px; margin-top: 20px;"> 2016-09-27</p>
					<p style="font-size: 10px; color: lightgray; margin-left: 10px; margin-top: 20px;">_________</p>
					<p style="font-size: 10px; color: lightgray; margin-left: 10px; margin-top: 20px;"> 2016-09-27</p>
					<p style="font-size: 10px; color: lightgray; margin-left: 10px; margin-top: 20px;">画画的baby,画画的baby,左边跟我一起化个龙,右边是一道彩虹</p>
					<p style="font-size: 10px; color: lightgray; margin-left: 10px; margin-top: 20px;">画画的baby,画画的baby</p>
					<p style="font-size: 15px; color: lightgray; margin-left: 10px; margin-top: 20px; width: 60px; border: 1px solid darkgray;">查看更多</p>
				</li>
				<li>
					<img src="img/资讯动态---行业动态-朗朗动态-媒体报道_19.jpg"/>
					<p style="margin-left: 10px; margin-top: 20px;">郎朗口腔“合赢未来”与资本共...</p>	
					<p style="font-size: 10px; color: lightgray; margin-left: 10px; margin-top: 20px;"> 2016-09-27</p>
					<p style="font-size: 10px; color: lightgray; margin-left: 10px; margin-top: 20px;">_________</p>
					<p style="font-size: 10px; color: lightgray; margin-left: 10px; margin-top: 20px;"> 2016-09-27</p>
					<p style="font-size: 10px; color: lightgray; margin-left: 10px; margin-top: 20px;">画画的baby,画画的baby,左边跟我一起化个龙,右边是一道彩虹</p>
					<p style="font-size: 10px; color: lightgray; margin-left: 10px; margin-top: 20px;">画画的baby,画画的baby</p>
					<p style="font-size: 15px; color: lightgray; margin-left: 10px; margin-top: 20px; width: 60px; border: 1px solid darkgray;">查看更多</p>
				</li>
				<li>
					<img src="img/资讯动态---行业动态-朗朗动态-媒体报道_20.jpg"/>
					<p style="margin-left: 10px; margin-top: 20px;">郎朗口腔“合赢未来”与资本共...</p>	
					<p style="font-size: 10px; color: lightgray; margin-left: 10px; margin-top: 20px;"> 2016-09-27</p>
					<p style="font-size: 10px; color: lightgray; margin-left: 10px; margin-top: 20px;">_________</p>
					<p style="font-size: 10px; color: lightgray; margin-left: 10px; margin-top: 20px;"> 2016-09-27</p>
					<p style="font-size: 10px; color: lightgray; margin-left: 10px; margin-top: 20px;">画画的baby,画画的baby,左边跟我一起化个龙,右边是一道彩虹</p>
					<p style="font-size: 10px; color: lightgray; margin-left: 10px; margin-top: 20px;">画画的baby,画画的baby</p>
					<p style="font-size: 15px; color: lightgray; margin-left: 10px; margin-top: 23px; width: 60px; border: 1px solid darkgray;">查看更多</p>
				</li>
			</ul>			
		</div>

		<div class="sx">
			<ul>
				<li>1</li>
				<li style="background: #00FFFF;">2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
			</ul>
		</div>

		<div class="foot_box">
            <div class="foot_box_left">
                <h3>郎朗医疗投资投资有限公司</h3>
                <div class="phone_site">
                    <p>集团总部热线：4000-890-608</p>
                    <p>集团总部地址：集团总部地址:广东省深圳市南山区高新南-道3号富诚大厦楼</p>
                </div>

                <div class="logo">
                    <div>微博</div>
                    <div>微信</div>
                </div>
            </div>
            <div class="foot_box_right">
                <ul>
                    <li>走进朗朗</li>
                    <li>—————</li>
                    <li>朗朗简介</li>
                    <li>朗朗优势</li>
                    <li>企业荣誉</li>
                    <li>团队风采</li>
                </ul>

                <ul>
                    <li>走进朗朗</li>
                    <li>—————</li>
                    <li>朗朗简介</li>
                    <li>朗朗优势</li>
                    <li>企业荣誉</li>
                    <li>团队风采</li>
                </ul>

                <ul>
                    <li>走进朗朗</li>
                    <li>—————</li>
                    <li>朗朗简介</li>
                    <li>朗朗优势</li>
                    <li>企业荣誉</li>
                    <li>团队风采</li>
                </ul>

                <ul>
                    <li>走进朗朗</li>
                    <li>—————</li>
                    <li>朗朗简介</li>
                    <li>朗朗优势</li>
                    <li>企业荣誉</li>
                    <li>团队风采</li>
                </ul>

                <ul>
                    <li>走进朗朗</li>
                    <li>—————</li>
                    <li>朗朗简介</li>
                    <li>朗朗优势</li>
                    <li>企业荣誉</li>
                    <li>团队风采</li>
                </ul>
            </div>
        </div>
        <div class="foot">
            ◎2005 - 2016朗朗口腔医疗投资有限公司版权所有粤I(CP备08130115号-1
        </div>
	</body>

</html>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
		width: 1920px;
	}
	
	.haned {
		width: 1920px;
		height: 35px;
	}
	
	.haned>p {
		color: darkgray;
		margin-left: 1200px;
		line-height: 35px;
	}
	
	.aa,
	.bb {
		width: 958px;
		height: 90px;
		border: 1px solid white;
		float: left;
	}
	
	.aa>img {
		width: 958px;
		height: 90px;
	}
	
	.bb>ul {
		list-style: none;
	}
	
	.bb>ul>li {
		float: left;
		width: 80px;
		line-height: 90px;
	}
	
	.datu {
		width: 1920px;
		height: 228px;
		clear: both;
	}
	
	.datu>img {
		width: 1920px;
		height: 225px;
	}
	
	.aaa {
		width: 1920px;
		height: 50px;
	}
	
	.aaa>ul {
		list-style: none;
		margin-left: 380px;
	}
	
	.aaa>ul>li {
		float: left;
		width: 100px;
		line-height:50px ;
		
	}
	
	
	
	.datutu {
		width: 1920px;
		height: 518px;
	}
	.datutu>ul{
		list-style: none;
		margin-left: 360px;
	}
	.datutu>ul>li{
		width: 400px;
		height: 518px;
		
		float: left;
	}
	.datutu>ul>li>img{
		width: 380px;
		height: 220px;
		margin-left: 10px;
	}
	
	
	.datututu{
		clear: both;
		width: 1920px;
		height: 518px;
	}
	.datututu>ul{
		list-style: none;
		margin-left: 360px;
	}
	.datututu>ul>li{
		width: 400px;
		height: 518px;
		
		float: left;
	}
	.datututu>ul>li>img{
		width: 380px;
		height: 220px;
		margin-left: 10px;
	}
	
	.bbb{
		clear: both;
		width: 1920px;
		height: 518px;
	}
	.bbb>ul{
		list-style: none;
		margin-left: 360px;
	}
	.bbb>ul>li{
		width: 400px;
		height: 518px;
		
		float: left;
	}
	.bbb>ul>li>img{
		width: 380px;
		height: 220px;
		margin-left: 10px;
	}
	
	
	.ccc{
		clear: both;
		width: 1920px;
		height: 518px;
	}
	.ccc>ul{
		list-style: none;
		margin-left: 360px;
	}
	.ccc>ul>li{
		width: 400px;
		height: 518px;
		
		float: left;
	}
	.ccc>ul>li>img{
		width: 380px;
		height: 220px;
		margin-left: 10px;
	}
	
	.sx {
		clear: both;
		height: 270px;
		width: 1920px;
	}
	.sx>ul{
		list-style: none;
		margin-left: 763px;
		width: 400px;
		
		height: 270px;
	}
	.sx>ul>li{
		width: 40px;
		height: 40px;
		background: darkgray;
		float:left ;
		margin-left: 16px;
		line-height: 40px;
		text-align: center;
		margin-top: 120px;
	}
	
	
	.footer{
    width: 100%;
    height: 345px;
 
    padding-top: 65px;
}

.foot_box{
    margin: 0 auto;
    width: 1920px;
    height: 222px;
}

.foot_box_left{
    width: 540px;
    height: 222px;
    float: left;
}
.foot_box_right{
    width: 660px;
    height: 222px;
    float: left;
}

.foot_box_left h3{
    font-size: 22px;
    font-weight: 100;
     margin-left: 300px;
    color: #9f9f9f;
    margin-top: 50px;
}

.foot_box_left .phone_site{
    margin-bottom: 40px;
    width: 460px;
    margin-left: 300px;
    height: 45px;
    margin-top: 20px;
    
}

.foot_box_left .phone_site p{
    color: #a0a0a0;
    
}

.foot_box_left .logo div{
	 margin-left: 300px;
    width: 31px;
    height: 31px;
    border-radius: 50%;
    background: #a0a0a0;
    color: white;
    text-align: center;
    line-height: 31px;
    float: left;
    margin-right: 30px;
    margin-top: -30px;
}
.foot_box_right ul{
	margin-top: 40px;
	list-style: none;
    float:left;
    margin-right: 20px;
    width: 80px;
}
.foot_box_right ul li{
    line-height: 25px;
    width: 80px;
    color: #a0a0a0;
    margin-left: 550px;
}
.foot_box_right ul li:nth-child(1){
    font-weight: bolder;
}

.foot_box_right ul li:nth-child(2){
    line-height: 22px;
}

.foot{
    margin:auto;
    border-top: 2px solid #a0a0a0;
    width: 1900px;
    height: 45px;
    color: #a0a0a0;
    line-height: 45px;
    background: ;
}
	
	
	
	.
</style>